{
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev --port 8787",
        "start": "npm run dev",
        "lint": "eslint . --ext .js,.ts,.mjs --fix --ignore-path .gitignore",
        "init:toml": "cp wrangler.example.toml wrangler.toml",
        "postinstall": "npm run init:toml"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "wrangler": "^3.22.0"
    }
}
